upstream frontend_upstream {
    server frontend:8080;
    keepalive 16;
}

upstream backend_upstream {
    server backend:8080;
    keepalive 16;
}

server {
    listen 80 default_server;
    server_name _;
    return 444;
}

server {
    listen 80;
    server_name www.${FRONTEND_HOST};
    return 301 https://${FRONTEND_HOST}$request_uri;
}

server {
    listen 80;
    server_name ${FRONTEND_HOST};

    proxy_hide_header X-Content-Type-Options;
    proxy_hide_header X-Frame-Options;
    proxy_hide_header Referrer-Policy;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    location / {
        include /etc/nginx/snippets/proxy-headers.conf;
        proxy_pass http://frontend_upstream;
    }
}

server {
    listen 80;
    server_name ${API_HOST};

    proxy_hide_header Strict-Transport-Security;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;

    limit_req zone=api burst=60 nodelay;
    limit_conn perip 50;

    location = /api/auth/login {
        limit_req zone=auth burst=5 nodelay;
        include /etc/nginx/snippets/proxy-headers.conf;
        proxy_pass http://backend_upstream;
    }

    location / {
        include /etc/nginx/snippets/proxy-headers.conf;
        proxy_pass http://backend_upstream;
    }
}
