# controle-de-logistica

./: .dockerignore  .env.example  .gitignore  DOCKER.md  README.md  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: deploy-production.yml  deploy-staging.yml
backend/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj
backend/Controllers/: AuditController.cs  AuthController.cs  AuthenticatedControllerBase.cs  CalendarController.cs  ItemsController.cs  LocationsController.cs  MovementsController.cs  MuralController.cs  NotesController.cs
backend/DTOs/: AuthDtos.cs  ItemDtos.cs  LocationDtos.cs  MovementDtos.cs  NoteDtos.cs
backend/Data/: AppDbContext.cs  DatabaseInitializer.cs
backend/Dtos/: AuthDtos.cs  CalendarDtos.cs  ItemDtos.cs  LocationDtos.cs  MovementDtos.cs  NoteDtos.cs
backend/Models/: AuditLog.cs  CalendarEntry.cs  Item.cs  LocationOption.cs  Movement.cs  User.cs  UserNote.cs
backend/Services/: AuditLogger.cs  CatalogRules.cs  DatabaseInitializer.cs  IAuditLogger.cs  IAuthSessionStore.cs  IPhotoStorage.cs  InMemoryAuthSessionStore.cs  LocalPhotoStorage.cs  PasswordHasher.cs  PhotoKeys.cs  PhotoService.cs  PhotoStorageOptions.cs  S3PhotoStorage.cs
docs/: AWS_S3_SETUP.md  DEPLOYMENT.md  NGINX_HTTPS.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  vite.config.js
frontend/src/: App.css  App.jsx  api.js  constants.js  index.css
frontend/src/components/: Icon.jsx  NumberInput.jsx  (+1 more)
nginx/: nginx.conf
nginx/templates/: default.conf.template
shared/: catalog.json
